# presentation

./: .classpath  pom.xml
api/: .classpath  .project  pom.xml  project.xml
api-impl/: .classpath  .project  pom.xml  project.xml
api-impl/src/java/org/sakaiproject/component/app/presentation/: CacheMap.java  PrLegacyManager.java  PrPresentation.java  PrSlide.java
api/src/java/org/sakaiproject/api/app/presentation/: Presentation.java  PresentationManager.java  Slide.java
component/: .classpath  .project  pom.xml  project.xml
component/src/webapp/WEB-INF/: components.xml
help/: .project  pom.xml  project.xml
help/src/sakai_presentation/: arid.html  arid_zh_TW.html  help.xml  help_fr_CA.xml  help_zh_TW.xml  main.htm
tool/: .classpath  .project  pom.xml  project.xml
tool/src/bundle/org/sakaiproject/tool/presentation/bundle/: Messages.metaprops  Messages.properties  Messages_ar.properties  Messages_ca.metaprops  Messages_ca.properties  Messages_es.metaprops  Messages_es.properties  Messages_eu.properties  Messages_fr_CA.metaprops  Messages_fr_CA.properties  Messages_ja.metaprops  Messages_ja.properties  Messages_nl.metaprops  Messages_nl.properties  Messages_pt_BR.properties  Messages_pt_PT.properties  Messages_ru.properties  Messages_sv.properties  Messages_zh_CN.metaprops  Messages_zh_CN.properties  Messages_zh_TW.properties
tool/src/java/org/sakaiproject/tool/presentation/: PresentationTool.java
tool/src/webapp/WEB-INF/: faces-config.xml  web.xml
tool/src/webapp/presentation/: help.jsp  join.jsp  main.jsp  show.jsp  view.jsp
tool/src/webapp/tools/: sakai.presentation.xml
