<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.6.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Presentation Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>presentation-base</artifactId>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/presentation/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/presentation/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/presentation/trunk</url>
  </scm>
  <modules>
    <module>api</module>
    <module>api-impl</module>
    <module>component</module>
    <module>help</module>
    <module>tool</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-presentation-impl</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-courier-util</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-jsf-sun-ri-tool</artifactId>
        <version>2.6.0</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
