#I18NEdit properties organization file, not to be edited!
pt_cancel_button..text.changed=20060707202402
pt_cancel_button..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
pt_clear_button..text.changed=20060707202402
pt_clear_button..text.md5=I+gSn72xulgaqfKYqlLjOQ\=\=
pt_col_head_activity..text.changed=20060707202402
pt_col_head_activity..text.md5=icbu1n+YXmTfNiMYrv40/A\=\=
pt_col_head_author..text.changed=20060707202402
pt_col_head_author..text.md5=UfnzdrTxIXnEj2WNW79RIw\=\=
pt_col_head_join..text.changed=20060707202402
pt_col_head_join..text.md5=EggMu+sKMppl0SoxlbJgwg\=\=
pt_col_head_show..text.changed=20060707202402
pt_col_head_show..text.md5=k4byqBgJK48F2liowk+SmA\=\=
pt_col_head_slides..text.changed=20060707202402
pt_col_head_slides..text.md5=tqytq99NViPsteg5Igisdg\=\=
pt_col_head_title..text.changed=20060707202402
pt_col_head_title..text.md5=GKgCJWnWztgp+DOqhVUwzg\=\=
pt_col_head_view..text.changed=20060707202402
pt_col_head_view..text.md5=DA0hNpKkh7GAEfreGct/Vw\=\=
pt_create_author_prompt..text.changed=20060707202402
pt_create_author_prompt..text.md5=smgt/eloi61WrfOVcanKHA\=\=
pt_create_button..text.changed=20060707202402
pt_create_button..text.md5=A2kr+YY6nl5aqbutcOO4EQ\=\=
pt_create_groupbox..text.changed=20060707202402
pt_create_groupbox..text.md5=OGGHS0OVQqJM4cndtHSl8w\=\=
pt_create_instructions..text.changed=20060707202402
pt_create_instructions..text.md5=3WB2oNeyxO/bVoI9VSMU/g\=\=
pt_create_title_prompt..text.changed=20060707202402
pt_create_title_prompt..text.md5=DdRs7O19jaCdeaCRKKUBZQ\=\=
pt_delete_button..text.changed=20060707202402
pt_delete_button..text.md5=n0gt3lhHDXcEVy9Pi4dv2A\=\=
pt_done_button..text.changed=20060707202402
pt_done_button..text.md5=+Y7X4/7BjFl8nYXQp92ScA\=\=
pt_end_button..text.changed=20060707202402
pt_end_button..text.md5=BBXQ/mL6rMBnRxX8Uo6lZQ\=\=
pt_exit_button..text.changed=20060707202402
pt_exit_button..text.md5=c/8OTeHCGwYdK+RCfH7Y+Q\=\=
pt_folder_noExist..text.changed=20060707202402
pt_folder_noExist..text.md5=yEbexIGyCdIWLrN6oz6aZw\=\=
pt_folder_noPermission..text.changed=20060707202402
pt_folder_noPermission..text.md5=9qRtO01wxWEtR67411tPqw\=\=
pt_folder_typeException..text.changed=20060707202402
pt_folder_typeException..text.md5=/RImaudVD/8VUcuyWwnHSg\=\=
pt_help_button..text.changed=20060707202402
pt_help_button..text.md5=AtVbRXIUA5QWnvN9yYn3KQ\=\=
pt_help_groupbox..text.changed=20060707202402
pt_help_groupbox..text.md5=/bkqwOVuU3R5PQg1bI/SVA\=\=
pt_join_button..text.changed=20060707202402
pt_join_button..text.md5=EggMu+sKMppl0SoxlbJgwg\=\=
pt_join_groupbox..text.changed=20060707202402
pt_join_groupbox..text.md5=J7iQKuVnUNJZbYK0yPxsbg\=\=
pt_link_join..text.changed=20060707202402
pt_link_join..text.md5=EggMu+sKMppl0SoxlbJgwg\=\=
pt_link_show..text.changed=20060707202402
pt_link_show..text.md5=k4byqBgJK48F2liowk+SmA\=\=
pt_link_view..text.changed=20060707202402
pt_link_view..text.md5=DA0hNpKkh7GAEfreGct/Vw\=\=
pt_log_getSlide_noPresentation..text.changed=20060707202402
pt_log_getSlide_noPresentation..text.md5=PA8WHmwk033d0VQJA1q+wg\=\=
pt_new_button..text.changed=20060707202402
pt_new_button..text.md5=feYNCMta4JovxHXixdgwBA\=\=
pt_next_button..text.changed=20060707202402
pt_next_button..text.md5=9aoM3mewFVbWBzNcaj6gWg\=\=
pt_presentation_groupbox..text.changed=20060707202402
pt_presentation_groupbox..text.md5=2v7W3XC+Dh+YFRSIDKB1vg\=\=
pt_presentation_isNull..text.changed=20060707202402
pt_presentation_isNull..text.md5=+wf5bFeDVEgvjNeKSObR1g\=\=
pt_presentation_noCurrent..text.changed=20060707202402
pt_presentation_noCurrent..text.md5=zYGyNWYSTvaw1+sQABihug\=\=
pt_presentation_noLongerShowing..text.changed=20060707202402
pt_presentation_noLongerShowing..text.md5=AhjU55Sjbc7tsBQBWV0zuA\=\=
pt_presentation_noPresentation..text.changed=20060707202402
pt_presentation_noPresentation..text.md5=wA6UGXt6MP1ocQxFVG3Scw\=\=
pt_presentation_noStart..text.changed=20060707202402
pt_presentation_noStart..text.md5=lojdIT0yQH5RicIaOAEDmw\=\=
pt_presentation_stopProblem..text.changed=20060707202402
pt_presentation_stopProblem..text.md5=esdd6wXshZH80N73jgsIHw\=\=
pt_previous_button..text.changed=20060707202402
pt_previous_button..text.md5=gQJhhCNLOPgliXylTchFZQ\=\=
pt_refresh_button..text.changed=20060707202402
pt_refresh_button..text.md5=mAHNdcEmN13H79GXfJ2QQQ\=\=
pt_show_button..text.changed=20060707202402
pt_show_button..text.md5=gpG88P2jxA8TsPS8Bw2ruA\=\=
pt_show_groupbox..text.changed=20060707202402
pt_show_groupbox..text.md5=/ZA5OzlwiS53ezpr7NipJg\=\=
pt_showing_groupbox..text.changed=20060707202402
pt_showing_groupbox..text.md5=2sn0FlI6ZMtmfJS7B5igag\=\=
pt_slide..text.changed=20060707202402
pt_slide..text.md5=M7mlfKDO0MLtyKbdD8XNNA\=\=
pt_stop_button..text.changed=20060707202402
pt_stop_button..text.md5=a+w0h96/lHmXejiKBCTthw\=\=
pt_text..text.changed=20060707202402
pt_text..text.md5=nBb7sDFqEH2MYCas1KMFow\=\=
pt_title_main..text.changed=20060707202402
pt_title_main..text.md5=PAR1qOzMyDs0nvWm0gxc3Q\=\=
pt_title_new..text.changed=20060707202402
pt_title_new..text.md5=OGGHS0OVQqJM4cndtHSl8w\=\=
pt_title_show..text.changed=20060707202402
pt_title_show..text.md5=rGW3MGf63cCkM4u3in7KXA\=\=
pt_title_view..text.changed=20060707202402
pt_title_view..text.md5=EpqH4GjGiyVwwrWXcHjLpw\=\=
pt_update..text.changed=20060707202402
pt_update..text.md5=DWTfzBXZhcA6Ka8c/9tt8A\=\=
pt_update_button..text.changed=20060707202402
pt_update_button..text.md5=kjcrMm3vpww/XFPII7a8kQ\=\=
pt_view_button..text.changed=20060707202402
pt_view_button..text.md5=DA0hNpKkh7GAEfreGct/Vw\=\=
pt_view_groupbox..text.changed=20060707202402
pt_view_groupbox..text.md5=J7iQKuVnUNJZbYK0yPxsbg\=\=
