#I18NEdit properties organization file, not to be edited!
pt_cancel_button..text.changed=20060707202401
pt_cancel_button..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
pt_clear_button..text.changed=20060707202401
pt_clear_button..text.md5=gZVwXi46LhbdV2c5ryOZtw\=\=
pt_col_head_activity..text.changed=20060707202401
pt_col_head_activity..text.md5=CTw96CN0sMo0PPEr+Nd/Tw\=\=
pt_col_head_author..text.changed=20060707202401
pt_col_head_author..text.md5=xIGwCmBpB/1ZtNRmI7jZnQ\=\=
pt_col_head_join..text.changed=20060707202401
pt_col_head_join..text.md5=d9TC2clzBzoOVx3nO1zlyw\=\=
pt_col_head_show..text.changed=20060707202401
pt_col_head_show..text.md5=95bHNQIFl280Jr7ZhHm5ag\=\=
pt_col_head_slides..text.changed=20060707202401
pt_col_head_slides..text.md5=iAOLT3YG3uiuuJlN8B3Yqw\=\=
pt_col_head_title..text.changed=20060707202401
pt_col_head_title..text.md5=TU1k8Jv5xEcsQRTBCJ2ESw\=\=
pt_col_head_view..text.changed=20060707202401
pt_col_head_view..text.md5=95bHNQIFl280Jr7ZhHm5ag\=\=
pt_create_author_prompt..text.changed=20060707202401
pt_create_author_prompt..text.md5=NtfJYzp2ic+kjzpcpF48Ew\=\=
pt_create_button..text.changed=20060707202401
pt_create_button..text.md5=T3RUmlsX6I190Vsv13iaWQ\=\=
pt_create_groupbox..text.changed=20060707202401
pt_create_groupbox..text.md5=8xkG6rGxyltqkFZ2Fccj3A\=\=
pt_create_instructions..text.changed=20060707202401
pt_create_instructions..text.md5=UOkO1J6mUoYZLFxlN5rl3A\=\=
pt_create_title_prompt..text.changed=20060707202401
pt_create_title_prompt..text.md5=uLk9WMdNQoEi6syJueMwfQ\=\=
pt_delete_button..text.changed=20060707202401
pt_delete_button..text.md5=qW8w8KI9Nx6TExpCCjKBgA\=\=
pt_done_button..text.changed=20060707202401
pt_done_button..text.md5=vDPawlWZTPYiUC9iSkaP6w\=\=
pt_end_button..text.changed=20060707202401
pt_end_button..text.md5=YnZ1GdDLB5TTOuAfdSk6cw\=\=
pt_exit_button..text.changed=20060707202401
pt_exit_button..text.md5=kVHA64TZarsfPE009bV1jA\=\=
pt_folder_noExist..text.changed=20060707202401
pt_folder_noExist..text.md5=17eBZdzfxz4+66VEKAjBJg\=\=
pt_folder_noPermission..text.changed=20060707202401
pt_folder_noPermission..text.md5=mkPBe60HPhV+JQZgLzX4wA\=\=
pt_folder_typeException..text.changed=20060707202401
pt_folder_typeException..text.md5=30Y5rXOtrQq7yoXtQcJ5uQ\=\=
pt_help_button..text.changed=20060707202401
pt_help_button..text.md5=5JFqMJ2nWDBcVIheP1ZyqA\=\=
pt_help_groupbox..text.changed=20060707202401
pt_help_groupbox..text.md5=AqUNYTpRzd1YltCrtojRXw\=\=
pt_join_button..text.changed=20060707202401
pt_join_button..text.md5=d9TC2clzBzoOVx3nO1zlyw\=\=
pt_join_groupbox..text.changed=20060707202401
pt_join_groupbox..text.md5=XtSvvd/TtBBdcxw3mQT2qQ\=\=
pt_link_join..text.changed=20060707202401
pt_link_join..text.md5=DYvCWADWnscw5xtu8Jv2Kw\=\=
pt_link_show..text.changed=20060707202401
pt_link_show..text.md5=95bHNQIFl280Jr7ZhHm5ag\=\=
pt_link_view..text.changed=20060707202401
pt_link_view..text.md5=95bHNQIFl280Jr7ZhHm5ag\=\=
pt_log_getSlide_noPresentation..text.changed=20060707202401
pt_log_getSlide_noPresentation..text.md5=y8HFHkBr7mce6KRkBqAKKA\=\=
pt_new_button..text.changed=20060707202401
pt_new_button..text.md5=c/oEvjSu8FWhwXBu3W2rqQ\=\=
pt_next_button..text.changed=20060707202401
pt_next_button..text.md5=vgDA5w4mY/UuQUldBlcZoA\=\=
pt_presentation_groupbox..text.changed=20060707202401
pt_presentation_groupbox..text.md5=nmuiV6Q+SAaO2LwHQvBCKQ\=\=
pt_presentation_isNull..text.changed=20060707202401
pt_presentation_isNull..text.md5=lYjWcs4qkS3aQj1sfgjPPA\=\=
pt_presentation_noCurrent..text.changed=20060707202401
pt_presentation_noCurrent..text.md5=y7iNHzHT08WcZwWAAJ6YnA\=\=
pt_presentation_noLongerShowing..text.changed=20060707202401
pt_presentation_noLongerShowing..text.md5=m07JGciHpvO9sDnfO/Lx0Q\=\=
pt_presentation_noPresentation..text.changed=20060707202401
pt_presentation_noPresentation..text.md5=ByaCn5zELv/MEYP6Lw0AJQ\=\=
pt_presentation_noStart..text.changed=20060707202401
pt_presentation_noStart..text.md5=qUyxU+ifK0D2e5PpPd0Rtw\=\=
pt_presentation_stopProblem..text.changed=20060707202401
pt_presentation_stopProblem..text.md5=qg6IkoCJJiijOcsueB2tSQ\=\=
pt_previous_button..text.changed=20060707202401
pt_previous_button..text.md5=6qPOOmxJ1JxnLFD4uy84IA\=\=
pt_refresh_button..text.changed=20060707202401
pt_refresh_button..text.md5=Lnvhf4ds6QO8Y2kLKrjLQA\=\=
pt_show_button..text.changed=20060707202401
pt_show_button..text.md5=95bHNQIFl280Jr7ZhHm5ag\=\=
pt_show_groupbox..text.changed=20060707202401
pt_show_groupbox..text.md5=aHBgoHgSO1yexCesw0sx+w\=\=
pt_showing_groupbox..text.changed=20060707202401
pt_showing_groupbox..text.md5=3mFEeI5v1JNiWsPwUeP7gQ\=\=
pt_slide..text.changed=20060707202401
pt_slide..text.md5=KxkWuNu7NuF7sGCKLR4aPg\=\=
pt_stop_button..text.changed=20060707202401
pt_stop_button..text.md5=MAZ7YKjv6gRJxxHsciqE3A\=\=
pt_text..text.changed=20060707202401
pt_text..text.md5=m7kBngLkAIOOWpHuBgVf7A\=\=
pt_title_main..text.changed=20060707202401
pt_title_main..text.md5=5JFqMJ2nWDBcVIheP1ZyqA\=\=
pt_title_new..text.changed=20060707202401
pt_title_new..text.md5=8xkG6rGxyltqkFZ2Fccj3A\=\=
pt_title_show..text.changed=20060707202401
pt_title_show..text.md5=JGbkYT7onylzzujVqTaGmg\=\=
pt_title_view..text.changed=20060707202401
pt_title_view..text.md5=cRMfcPae2JEj387DRI0UCQ\=\=
pt_update..text.changed=20060707202401
pt_update..text.md5=MjjqPq0T/W9iaxX0KXVrcw\=\=
pt_update_button..text.changed=20060707202401
pt_update_button..text.md5=Lnvhf4ds6QO8Y2kLKrjLQA\=\=
pt_view_button..text.changed=20060707202401
pt_view_button..text.md5=95bHNQIFl280Jr7ZhHm5ag\=\=
pt_view_groupbox..text.changed=20060707202401
pt_view_groupbox..text.md5=5DKUEXi0MlUwG4Anup8zAg\=\=
