#I18NEdit properties organization file, not to be edited!
pt_cancel_button..text.changed=20060707202400
pt_cancel_button..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
pt_clear_button..text.changed=20060707202400
pt_clear_button..text.md5=I+gSn72xulgaqfKYqlLjOQ\=\=
pt_col_head_activity..text.changed=20060707202400
pt_col_head_activity..text.md5=7Pwt/+VowQpn28bTckz94g\=\=
pt_col_head_author..text.changed=20060707202400
pt_col_head_author..text.md5=pRd0fD0S+ZJErlmJENl5xQ\=\=
pt_col_head_join..text.changed=20060707202400
pt_col_head_join..text.md5=oobZmRxqVHriWl9SFhZLjw\=\=
pt_col_head_show..text.changed=20060707202400
pt_col_head_show..text.md5=SY95xMW73nfxvOtshv0PbQ\=\=
pt_col_head_slides..text.changed=20060707202400
pt_col_head_slides..text.md5=NxBzLkNYR3zV5KgXlZHeAw\=\=
pt_col_head_title..text.changed=20060707202400
pt_col_head_title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
pt_col_head_view..text.changed=20060707202400
pt_col_head_view..text.md5=Q1HP6+S2HYql76HQIHEABQ\=\=
pt_create_author_prompt..text.changed=20060707202400
pt_create_author_prompt..text.md5=kUAfBTUBtxa0ppWwSMm4Jw\=\=
pt_create_button..text.changed=20060707202400
pt_create_button..text.md5=aG5pdTgFDkZkY2M3zDuDTw\=\=
pt_create_groupbox..text.changed=20060707202400
pt_create_groupbox..text.md5=PRNLP2IPnkkWkGI0ix2t3w\=\=
pt_create_instructions..text.changed=20060707202400
pt_create_instructions..text.md5=e1/sWVrOBL/eA6vXcSn7GA\=\=
pt_create_title_prompt..text.changed=20060707202400
pt_create_title_prompt..text.md5=Ueyb9KrqsbJbtX+fjU3lVw\=\=
pt_delete_button..text.changed=20060707202400
pt_delete_button..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
pt_done_button..text.changed=20060707202400
pt_done_button..text.md5=+Sll4sinr7PBuaXAmiY2Ng\=\=
pt_end_button..text.changed=20060707202400
pt_end_button..text.md5=h1V/EVdcCteOTiir7cE7bg\=\=
pt_exit_button..text.changed=20060707202400
pt_exit_button..text.md5=/vRuUGPOPceLiuZPpHQkHQ\=\=
pt_folder_noExist..text.changed=20060707202400
pt_folder_noExist..text.md5=1MTopN09ykxKA2N0h5f87A\=\=
pt_folder_noPermission..text.changed=20060707202400
pt_folder_noPermission..text.md5=ymO4WROwM0rKSwBemu6/dA\=\=
pt_folder_typeException..text.changed=20060707202400
pt_folder_typeException..text.md5=AkcJuUg9icJyRgTcufTuPA\=\=
pt_help_button..text.changed=20060707202400
pt_help_button..text.md5=aib1SIMeaowmv7vZ9uxh4A\=\=
pt_help_groupbox..text.changed=20060707202400
pt_help_groupbox..text.md5=1GZ6XlhmUz3u8UeJ+skB7A\=\=
pt_join_button..text.changed=20060707202400
pt_join_button..text.md5=oobZmRxqVHriWl9SFhZLjw\=\=
pt_join_groupbox..text.changed=20060707202400
pt_join_groupbox..text.md5=hjcJA26Jd5zhKkpzNCLSmw\=\=
pt_link_join..text.changed=20060707202400
pt_link_join..text.md5=oobZmRxqVHriWl9SFhZLjw\=\=
pt_link_show..text.changed=20060707202400
pt_link_show..text.md5=SY95xMW73nfxvOtshv0PbQ\=\=
pt_link_view..text.changed=20060707202400
pt_link_view..text.md5=Q1HP6+S2HYql76HQIHEABQ\=\=
pt_log_getSlide_noPresentation..text.changed=20060707202400
pt_log_getSlide_noPresentation..text.md5=T43aCfGG7u0AmtoltkegVA\=\=
pt_new_button..text.changed=20060707202400
pt_new_button..text.md5=A8Ln5B/8GBpOhAgLRxDoHg\=\=
pt_next_button..text.changed=20060707202400
pt_next_button..text.md5=iqmgU3vCszQNPv6Qh0UqDw\=\=
pt_presentation_groupbox..text.changed=20060707202400
pt_presentation_groupbox..text.md5=83Zo7FAHQJkXDMPXF1a0Bw\=\=
pt_presentation_help1..text.changed=20060707202400
pt_presentation_help1..text.md5=cbXaOvqqgZgfmv5qIvodbg\=\=
pt_presentation_help2..text.changed=20060707202400
pt_presentation_help2..text.md5=+V2Sw/7fi1DGrrc7eD3XzA\=\=
pt_presentation_help3..text.changed=20060707202400
pt_presentation_help3..text.md5=tZVW510ibQZqG9T0+Yltig\=\=
pt_presentation_help4..text.changed=20060707202400
pt_presentation_help4..text.md5=M8a7rFSX1qSpVcaH5Vyp0g\=\=
pt_presentation_isNull..text.changed=20060707202400
pt_presentation_isNull..text.md5=dyVSoHXx0iNg/dvpc768Pw\=\=
pt_presentation_list_summary..text.changed=20060707202400
pt_presentation_list_summary..text.md5=gSYYNr83oTNxeDvYfSBAJQ\=\=
pt_presentation_noCurrent..text.changed=20060707202400
pt_presentation_noCurrent..text.md5=TBuZQs6KLNiaBqlBxpdwZQ\=\=
pt_presentation_noLongerShowing..text.changed=20060707202400
pt_presentation_noLongerShowing..text.md5=BdxLIEZ6xHHldhPhxCwZrA\=\=
pt_presentation_noPresentation..text.changed=20060707202400
pt_presentation_noPresentation..text.md5=q6/i/jTzytWu2G8g7uIqUA\=\=
pt_presentation_noStart..text.changed=20060707202400
pt_presentation_noStart..text.md5=7LOAgK4/LmDlCeXz3tQ/yA\=\=
pt_presentation_stopProblem..text.changed=20060707202400
pt_presentation_stopProblem..text.md5=WyE6fx41wXnXdIWddp6ROw\=\=
pt_previous_button..text.changed=20060707202400
pt_previous_button..text.md5=pTFNd7AvOsyHnFXgPqOnyQ\=\=
pt_refresh_button..text.changed=20060707202400
pt_refresh_button..text.md5=Y6aojAZogMWsQjlKIoA8pg\=\=
pt_show_button..text.changed=20060707202400
pt_show_button..text.md5=SY95xMW73nfxvOtshv0PbQ\=\=
pt_show_groupbox..text.changed=20060707202400
pt_show_groupbox..text.md5=K3sRYB4z2VhonUjIN2OjOw\=\=
pt_showing_groupbox..text.changed=20060707202400
pt_showing_groupbox..text.md5=9yGUoP9zbk6e28gAiahUCw\=\=
pt_slide..text.changed=20060707202400
pt_slide..text.md5=5SmR5JXZWozFT/dzSwWtKg\=\=
pt_stop_button..text.changed=20060707202400
pt_stop_button..text.md5=4FNna+NyMNcN2j8yvH4alw\=\=
pt_text..text.changed=20060707202400
pt_text..text.md5=PPgtsgUa92xnT7j5n09Iyw\=\=
pt_title_main..text.changed=20060707202400
pt_title_main..text.md5=VVWGzuV25OqwgUQCumXfhA\=\=
pt_title_new..text.changed=20060707202400
pt_title_new..text.md5=PRNLP2IPnkkWkGI0ix2t3w\=\=
pt_title_show..text.changed=20060707202400
pt_title_show..text.md5=jLwbkI0mpvCuPN00eUo1jA\=\=
pt_title_view..text.changed=20060707202400
pt_title_view..text.md5=4ipxRIgIcN2T2nZfw0G7VA\=\=
pt_update..text.changed=20060707202400
pt_update..text.md5=fZRSw/02O81m2vdpiJvb5g\=\=
pt_update_button..text.changed=20060707202400
pt_update_button..text.md5=BpMwZ6r9SEJdZ7ywG7pctg\=\=
pt_view_button..text.changed=20060707202400
pt_view_button..text.md5=Q1HP6+S2HYql76HQIHEABQ\=\=
pt_view_groupbox..text.changed=20060707202400
pt_view_groupbox..text.md5=tQJpzmIyO0Uz1rK1w52Ovg\=\=
