#I18NEdit properties organization file, not to be edited!
pt_cancel_button..text.changed=20060707202402
pt_cancel_button..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_clear_button..text.changed=20060707202402
pt_clear_button..text.md5=I+gSn72xulgaqfKYqlLjOQ\=\=
pt_col_head_activity..text.changed=20060707202402
pt_col_head_activity..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_col_head_author..text.changed=20060707202402
pt_col_head_author..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_col_head_join..text.changed=20060707202402
pt_col_head_join..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_col_head_show..text.changed=20060707202402
pt_col_head_show..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_col_head_slides..text.changed=20060707202402
pt_col_head_slides..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_col_head_title..text.changed=20060707202402
pt_col_head_title..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_col_head_view..text.changed=20060707202402
pt_col_head_view..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_create_author_prompt..text.changed=20060707202402
pt_create_author_prompt..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
pt_create_button..text.changed=20060707202402
pt_create_button..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_create_groupbox..text.changed=20060707202402
pt_create_groupbox..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
pt_create_instructions..text.changed=20060707202402
pt_create_instructions..text.md5=qzQAOFCmiFgtLjEru+NC2g\=\=
pt_create_title_prompt..text.changed=20060707202402
pt_create_title_prompt..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
pt_delete_button..text.changed=20060707202402
pt_delete_button..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_done_button..text.changed=20060707202402
pt_done_button..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_end_button..text.changed=20060707202402
pt_end_button..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_exit_button..text.changed=20060707202402
pt_exit_button..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_folder_noExist..text.changed=20060707202402
pt_folder_noExist..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
pt_folder_noPermission..text.changed=20060707202402
pt_folder_noPermission..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
pt_folder_typeException..text.changed=20060707202402
pt_folder_typeException..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
pt_help_button..text.changed=20060707202402
pt_help_button..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_help_groupbox..text.changed=20060707202402
pt_help_groupbox..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
pt_join_button..text.changed=20060707202402
pt_join_button..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_join_groupbox..text.changed=20060707202402
pt_join_groupbox..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
pt_link_join..text.changed=20060707202402
pt_link_join..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_link_show..text.changed=20060707202402
pt_link_show..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_link_view..text.changed=20060707202402
pt_link_view..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_log_getSlide_noPresentation..text.changed=20060707202402
pt_log_getSlide_noPresentation..text.md5=McM3nl5NHA/U9Jqj0Tk1NQ\=\=
pt_new_button..text.changed=20060707202402
pt_new_button..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_next_button..text.changed=20060707202402
pt_next_button..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
pt_presentation_groupbox..text.changed=20060707202402
pt_presentation_groupbox..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_presentation_isNull..text.changed=20060707202402
pt_presentation_isNull..text.md5=vrOYT0Pbvc+agD/K94Y6uQ\=\=
pt_presentation_noCurrent..text.changed=20060707202402
pt_presentation_noCurrent..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
pt_presentation_noLongerShowing..text.changed=20060707202402
pt_presentation_noLongerShowing..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
pt_presentation_noPresentation..text.changed=20060707202402
pt_presentation_noPresentation..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
pt_presentation_noStart..text.changed=20060707202402
pt_presentation_noStart..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
pt_presentation_stopProblem..text.changed=20060707202402
pt_presentation_stopProblem..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
pt_previous_button..text.changed=20060707202402
pt_previous_button..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
pt_refresh_button..text.changed=20060707202402
pt_refresh_button..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_show_button..text.changed=20060707202402
pt_show_button..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_show_groupbox..text.changed=20060707202402
pt_show_groupbox..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
pt_showing_groupbox..text.changed=20060707202402
pt_showing_groupbox..text.md5=9yGUoP9zbk6e28gAiahUCw\=\=
pt_slide..text.changed=20060707202402
pt_slide..text.md5=CyiP77+aMVeYL6W3Y8nMmA\=\=
pt_stop_button..text.changed=20060707202402
pt_stop_button..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
pt_text..text.changed=20060707202402
pt_text..text.md5=HNw4FIeSOvmieknzuRDo7Q\=\=
pt_title_main..text.changed=20060707202402
pt_title_main..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
pt_title_new..text.changed=20060707202402
pt_title_new..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
pt_title_show..text.changed=20060707202402
pt_title_show..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
pt_title_view..text.changed=20060707202402
pt_title_view..text.md5=4ipxRIgIcN2T2nZfw0G7VA\=\=
pt_update..text.changed=20060707202402
pt_update..text.md5=BaYVtKpab78TYV1Ohw4X9A\=\=
pt_update_button..text.changed=20060707202402
pt_update_button..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_view_button..text.changed=20060707202402
pt_view_button..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_view_groupbox..text.changed=20060707202402
pt_view_groupbox..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
