#I18NEdit properties organization file, not to be edited!
pt_cancel_button..text.changed=20060707202402
pt_cancel_button..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
pt_clear_button..text.changed=20060707202402
pt_clear_button..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
pt_col_head_activity..text.changed=20060707202402
pt_col_head_activity..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
pt_col_head_author..text.changed=20060707202402
pt_col_head_author..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_col_head_join..text.changed=20060707202402
pt_col_head_join..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_col_head_show..text.changed=20060707202402
pt_col_head_show..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
pt_col_head_slides..text.changed=20060707202402
pt_col_head_slides..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
pt_col_head_title..text.changed=20060707202402
pt_col_head_title..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
pt_col_head_view..text.changed=20060707202402
pt_col_head_view..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_create_author_prompt..text.changed=20060707202402
pt_create_author_prompt..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
pt_create_button..text.changed=20060707202402
pt_create_button..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_create_groupbox..text.changed=20060707202402
pt_create_groupbox..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
pt_create_instructions..text.changed=20060707202402
pt_create_instructions..text.md5=UorCIR4AWdQU4fPqzLrtOg\=\=
pt_create_title_prompt..text.changed=20060707202402
pt_create_title_prompt..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
pt_delete_button..text.changed=20060707202402
pt_delete_button..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_done_button..text.changed=20060707202402
pt_done_button..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_end_button..text.changed=20060707202402
pt_end_button..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_exit_button..text.changed=20060707202402
pt_exit_button..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_folder_noExist..text.changed=20060707202402
pt_folder_noExist..text.md5=FgSuZZvNOinfBtlw+oPb1w\=\=
pt_folder_noPermission..text.changed=20060707202402
pt_folder_noPermission..text.md5=iJ0AVv4Vu3W/L+OcOJmJ+A\=\=
pt_folder_typeException..text.changed=20060707202402
pt_folder_typeException..text.md5=M+5YxCBSlEUqCcWajDwrow\=\=
pt_help_button..text.changed=20060707202402
pt_help_button..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
pt_help_groupbox..text.changed=20060707202402
pt_help_groupbox..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
pt_join_button..text.changed=20060707202402
pt_join_button..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_join_groupbox..text.changed=20060707202402
pt_join_groupbox..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
pt_link_join..text.changed=20060707202402
pt_link_join..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_link_show..text.changed=20060707202402
pt_link_show..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
pt_link_view..text.changed=20060707202402
pt_link_view..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_log_getSlide_noPresentation..text.changed=20060707202402
pt_log_getSlide_noPresentation..text.md5=Ujaa0Urb3mTF7B5VP+TQcg\=\=
pt_new_button..text.changed=20060707202402
pt_new_button..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_next_button..text.changed=20060707202402
pt_next_button..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
pt_presentation_groupbox..text.changed=20060707202402
pt_presentation_groupbox..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
pt_presentation_isNull..text.changed=20060707202402
pt_presentation_isNull..text.md5=vP2B43ViSt50I6Y3IlnNEw\=\=
pt_presentation_noCurrent..text.changed=20060707202402
pt_presentation_noCurrent..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
pt_presentation_noLongerShowing..text.changed=20060707202402
pt_presentation_noLongerShowing..text.md5=PeOfPtepK+Wbk3AmhLEV0w\=\=
pt_presentation_noPresentation..text.changed=20060707202402
pt_presentation_noPresentation..text.md5=FgSuZZvNOinfBtlw+oPb1w\=\=
pt_presentation_noStart..text.changed=20060707202402
pt_presentation_noStart..text.md5=+2pBFMXWP8C+goY1mv9yzg\=\=
pt_presentation_stopProblem..text.changed=20060707202402
pt_presentation_stopProblem..text.md5=1SQC5UHqIeRgVSF2tqii1Q\=\=
pt_previous_button..text.changed=20060707202402
pt_previous_button..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
pt_refresh_button..text.changed=20060707202402
pt_refresh_button..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
pt_show_button..text.changed=20060707202402
pt_show_button..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_show_groupbox..text.changed=20060707202402
pt_show_groupbox..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
pt_showing_groupbox..text.changed=20060707202402
pt_showing_groupbox..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
pt_slide..text.changed=20060707202402
pt_slide..text.md5=puKJPnLG68tMaRSdWMmtdw\=\=
pt_stop_button..text.changed=20060707202402
pt_stop_button..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
pt_text..text.changed=20060707202402
pt_text..text.md5=mmohkq7iIY7rVv+JECqvXQ\=\=
pt_title_main..text.changed=20060707202402
pt_title_main..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
pt_title_new..text.changed=20060707202402
pt_title_new..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
pt_title_show..text.changed=20060707202402
pt_title_show..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
pt_title_view..text.changed=20060707202402
pt_title_view..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
pt_update..text.changed=20060707202402
pt_update..text.md5=Y13pZSpmpgakoOL9/o8hdw\=\=
pt_update_button..text.changed=20060707202402
pt_update_button..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_view_button..text.changed=20060707202402
pt_view_button..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_view_groupbox..text.changed=20060707202402
pt_view_groupbox..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
