#I18NEdit properties organization file, not to be edited!
pt_cancel_button..text.changed=20060707202401
pt_cancel_button..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
pt_clear_button..text.changed=20060707202401
pt_clear_button..text.md5=SJpRJR9qrFFv7vTTv5/Hzw\=\=
pt_col_head_activity..text.changed=20060707202401
pt_col_head_activity..text.md5=FlZWlvxiWiorCD+jYtT9Ow\=\=
pt_col_head_author..text.changed=20060707202401
pt_col_head_author..text.md5=Ygf+R44mnnVHvacKRmB6SQ\=\=
pt_col_head_join..text.changed=20060707202401
pt_col_head_join..text.md5=14XIz7lJN9iQlsLgUS3hZA\=\=
pt_col_head_show..text.changed=20060707202401
pt_col_head_show..text.md5=qBBZUr+O1cI2zqy0qlOOKA\=\=
pt_col_head_slides..text.changed=20060707202401
pt_col_head_slides..text.md5=r1w87BK1vkFXZqErPF4Law\=\=
pt_col_head_title..text.changed=20060707202401
pt_col_head_title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
pt_col_head_view..text.changed=20060707202401
pt_col_head_view..text.md5=tE3Wvy6cE12Satj14gceOA\=\=
pt_create_author_prompt..text.changed=20060707202401
pt_create_author_prompt..text.md5=amht7dZJMZldrWKzKHILwA\=\=
pt_create_button..text.changed=20060707202401
pt_create_button..text.md5=MAHG+897u6ruCq8OpSNC/g\=\=
pt_create_groupbox..text.changed=20060707202401
pt_create_groupbox..text.md5=9mNBJPMa2QB7ipIAmO2WCQ\=\=
pt_create_instructions..text.changed=20060707202401
pt_create_instructions..text.md5=V0ZRFdJ11bYOAPtmwP1o0g\=\=
pt_create_title_prompt..text.changed=20060707202401
pt_create_title_prompt..text.md5=XGKHTYZH2I7rWD/hT+DZZw\=\=
pt_delete_button..text.changed=20060707202401
pt_delete_button..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
pt_done_button..text.changed=20060707202401
pt_done_button..text.md5=klAR/qOh38Xe3W5QP62UFg\=\=
pt_end_button..text.changed=20060707202401
pt_end_button..text.md5=BHXe+B+9TnC/fNB+4wd5Og\=\=
pt_exit_button..text.changed=20060707202401
pt_exit_button..text.md5=rOxF+Fd0dFm4Q/nEbFEa/Q\=\=
pt_folder_noExist..text.changed=20060707202401
pt_folder_noExist..text.md5=3oYvpB5roRC3KBvFAK2U7A\=\=
pt_folder_noPermission..text.changed=20060707202401
pt_folder_noPermission..text.md5=2571vAJl8prK/SRJp6JNpw\=\=
pt_folder_typeException..text.changed=20060707202401
pt_folder_typeException..text.md5=pxmHwA7zWCI/6hC+Ze32/g\=\=
pt_help_button..text.changed=20060707202401
pt_help_button..text.md5=Y/UsRANMgt/8zIQ0ShJNtg\=\=
pt_help_groupbox..text.changed=20060707202401
pt_help_groupbox..text.md5=nIAA3xqAtCjxiG8aPkVgOQ\=\=
pt_join_button..text.changed=20060707202401
pt_join_button..text.md5=5Sc6RRrrIbW906/HMahQPg\=\=
pt_join_groupbox..text.changed=20060707202401
pt_join_groupbox..text.md5=NufADSVhk84Egdy+WDf9wQ\=\=
pt_link_join..text.changed=20060707202401
pt_link_join..text.md5=14XIz7lJN9iQlsLgUS3hZA\=\=
pt_link_show..text.changed=20060707202401
pt_link_show..text.md5=qBBZUr+O1cI2zqy0qlOOKA\=\=
pt_link_view..text.changed=20060707202401
pt_link_view..text.md5=tE3Wvy6cE12Satj14gceOA\=\=
pt_log_getSlide_noPresentation..text.changed=20060707202401
pt_log_getSlide_noPresentation..text.md5=g6hjlUFj2opYpAPuY/njiA\=\=
pt_new_button..text.changed=20060707202401
pt_new_button..text.md5=nqF7EPUGuIH+2QaqsKUPjQ\=\=
pt_next_button..text.changed=20060707202401
pt_next_button..text.md5=u4OW/tAUP2ylVsn0o+apsw\=\=
pt_presentation_groupbox..text.changed=20060707202401
pt_presentation_groupbox..text.md5=c8jNVtd5JKVZQ/zWiZnkSg\=\=
pt_presentation_help1..text.changed=20060707202401
pt_presentation_help1..text.md5=vHTMpclAsiyYGGYGs5jXgg\=\=
pt_presentation_help2..text.changed=20060707202401
pt_presentation_help2..text.md5=bQyPGUGeAlINR6zm4Z3WTg\=\=
pt_presentation_help3..text.changed=20060707202401
pt_presentation_help3..text.md5=PPlxdrZH/pPNRuba9hY5Hg\=\=
pt_presentation_help4..text.changed=20060707202401
pt_presentation_help4..text.md5=5D2vCGbghDhB4X4zzOcVrQ\=\=
pt_presentation_isNull..text.changed=20060707202401
pt_presentation_isNull..text.md5=8apiTa6cRDrEKwVAstdkvA\=\=
pt_presentation_list_summary..text.changed=20060707202401
pt_presentation_list_summary..text.md5=HhCyz1QxkGeA3tfDbElMVQ\=\=
pt_presentation_noCurrent..text.changed=20060707202401
pt_presentation_noCurrent..text.md5=dEsAr1SvhZDJDj6+PUgXyg\=\=
pt_presentation_noLongerShowing..text.changed=20060707202401
pt_presentation_noLongerShowing..text.md5=FBTODMLMwOUOMCQpt6cb8Q\=\=
pt_presentation_noPresentation..text.changed=20060707202401
pt_presentation_noPresentation..text.md5=sd72OcP1RY0XLzCfr6jvHg\=\=
pt_presentation_noStart..text.changed=20060707202401
pt_presentation_noStart..text.md5=ub3OFWo6zD/chKBqWKNfTg\=\=
pt_presentation_stopProblem..text.changed=20060707202401
pt_presentation_stopProblem..text.md5=Gsv6jFCHL+GSCuGIrXvP9Q\=\=
pt_previous_button..text.changed=20060707202401
pt_previous_button..text.md5=Ec6kBCn9+7j+bcvS3mRm+Q\=\=
pt_refresh_button..text.changed=20060707202401
pt_refresh_button..text.md5=nz5PAP1JX5ARFmV+vsEW3g\=\=
pt_show_button..text.changed=20060707202401
pt_show_button..text.md5=qBBZUr+O1cI2zqy0qlOOKA\=\=
pt_show_groupbox..text.changed=20060707202401
pt_show_groupbox..text.md5=wDMfemq64FI6GJgtXruRLw\=\=
pt_showing_groupbox..text.changed=20060707202401
pt_showing_groupbox..text.md5=BT2xrgORV0kusud/a7F1MQ\=\=
pt_slide..text.changed=20060707202401
pt_slide..text.md5=1gRRdujmQZdZB8EuzKIMQA\=\=
pt_stop_button..text.changed=20060707202401
pt_stop_button..text.md5=ww7K8aW2NtkUPDHMQfSQxA\=\=
pt_text..text.changed=20060707202401
pt_text..text.md5=RNMEJdykCvbVVhOjugefhw\=\=
pt_title_main..text.changed=20060707202401
pt_title_main..text.md5=51OlcX8982iA+5UoJFNm+A\=\=
pt_title_new..text.changed=20060707202401
pt_title_new..text.md5=xb1DwumSyaYDS6Ej7zolgQ\=\=
pt_title_show..text.changed=20060707202401
pt_title_show..text.md5=J6ZtD46UfD7Xhk1Whu0/ow\=\=
pt_title_view..text.changed=20060707202401
pt_title_view..text.md5=dpuZSIhRqMtBOigX3KHt6A\=\=
pt_update..text.changed=20060707202401
pt_update..text.md5=Ny/a2JyN6pxOc0tqmlC6cw\=\=
pt_update_button..text.changed=20060707202401
pt_update_button..text.md5=iSF/yXc9JZrKZDZDWeOgNA\=\=
pt_view_button..text.changed=20060707202401
pt_view_button..text.md5=tE3Wvy6cE12Satj14gceOA\=\=
pt_view_groupbox..text.changed=20060707202401
pt_view_groupbox..text.md5=HMHFi/HAwmAWlPoVgsA6Tg\=\=
