<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>presentation-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.6.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>sakai-presentation-impl</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-presentation-impl</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://www.sakaiproject.org/</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <deploy.target/>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-presentation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/bundle</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
<!-- java source -->
<!-- other resources for the jar - the message bundles -->
  </build>
</project>
