<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>presentation-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.8-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>sakai-presentation-api</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-presentation-api</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://www.sakaiproject.org/</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <deploy.target>shared</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
<!-- our plugin so we can run maven from this directory for testing -->
<!--org.sakaiprojectsakai-util-api${sakai.version}-->
  </dependencies>
  <build>
    <resources/>
<!-- java source -->
  </build>
</project>
